{
  "name": "tower-of-babel",
  "version": "1.0.0",
  "description": "the tutorial of tower-of-babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
